# DevOpsAuditer

./: .gitignore  Ledger.sln  Readme.md  docker-compose.yml
Ledger.Api/: Ledger.Api.csproj
proto/: change_ledger.proto
src/Ledger.Api/: Ledger.Api.csproj  Program.cs  Readme.md  appsettings.Development.json
src/Ledger.Api/Properties/: launchSettings.json
src/Ledger.Api/Protos/: greet.proto  ledger.proto
src/Ledger.Api/Services/: GreeterService.cs  LedgerGrpcService.cs
src/Ledger.Infrastructure/: Ledger.Infrastructure.csproj  LedgerDbContext.cs  Models.cs
src/Ledger.Infrastructure/Migrations/: 20250921175420_InitialCreate.Designer.cs  20250921175420_InitialCreate.cs  LedgerDbContextModelSnapshot.cs
